# TheThirdLib

./: README.md  build.gradle  gradle.properties  settings.gradle  test.md
app/: build.gradle
app/src/androidTest/java/com/gmf/myapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gmf/thethirdlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmf/myapp/: GMFApp.java  MainActivity.java  RouterPath.java
app/src/main/java/com/gmf/myapp/activity/: CoordinatorActivity.java
app/src/main/java/com/gmf/myapp/base/: BaseActivity.java  StatusBarActivity.java
app/src/main/java/com/gmf/myapp/bean/: TestBean.java
app/src/main/java/com/gmf/myapp/utils/: B.java  StatusBarUtils.java
app/src/main/java/com/gmf/myapp/view/: JumpingBeans.java  JumpingBeansSpan.java  StatusBarView.java
app/src/main/java/com/gmf/thethirdlib/: MainActivity.java
app/src/main/res/layout/: activity_coordinator.xml  activity_main.xml  common_item_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gmf/myapp/: ExampleUnitTest.java
app/src/test/java/com/gmf/thethirdlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libtakfun/: build.gradle  maven-publish.gradle
libtakfun/src/androidTest/java/com/gmf/libtakfun/: ExampleInstrumentedTest.java
libtakfun/src/main/: AndroidManifest.xml
libtakfun/src/main/java/com/gmf/libtakfun/: Util.java
libtakfun/src/main/res/values/: strings.xml
libutil/src/androidTest/java/com/gmf/libutil/: ExampleInstrumentedTest.java
libutil/src/main/: AndroidManifest.xml
libutil/src/test/java/com/gmf/libutil/: ExampleUnitTest.java
libwidget/src/androidTest/java/com/gmf/libwidget/: ExampleInstrumentedTest.java
libwidget/src/main/: AndroidManifest.xml
libwidget/src/test/java/com/gmf/libwidget/: ExampleUnitTest.java
