apply plugin: "maven"

def username = "admin"
def pwd = "ccy8875116"

def nexusRepositoryUrl = "http://localhost:8081/repository/talkfunlib/"
def VERSION_NAME = '1.0.1'
def ARTIFACT_ID = 'mylibrary'
def GROUP_ID = 'com.talkfun'


uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: nexusRepositoryUrl) {
                authentication(userName:username, password: pwd)
            }
            pom.project {
                artifactId ARTIFACT_ID
                version VERSION_NAME
                groupId GROUP_ID
                packaging 'aar'
                description 'lib des'
            }
        }
    }
}